digraph G {
"odom" -> "base_link"[label="Broadcaster: /robot_localization_local\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1709660376.548 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709660376.548"[ shape=plaintext ] ;
 }->"vectornav";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709660376.548"[ shape=plaintext ] ;
 }->"odom";
}